# random-80s-bot

./: .gitignore  README.md  pom.xml
src/main/java/: LyricsLine.java  Random80sBot.java
src/main/resources/: lines.csv
